# Example .env file for otoge-service

# Application settings
OTOGE_SERVICE_BIND_HOST=127.0.0.1
OTOGE_SERVICE_BIND_PORT=7100

# Database settings
# For SQLite (default): sqlite+aiosqlite:///database.db
# For PostgreSQL: postgresql+asyncpg://user:password@localhost/dbname
# For MySQL: mysql+aiomysql://user:password@localhost/dbname
# Configure redis to unlock maimai.py redis caching features (optional)
OTOGE_SERVICE_REDIS_URL=
OTOGE_SERVICE_DATABASE_URL=sqlite+aiosqlite:///database.db

# Maimai.py settings
# If only using score storage, no need to set developer tokens
OTOGE_SERVICE_LXNS_DEVELOPER_TOKEN=
OTOGE_SERVICE_DIVINGFISH_DEVELOPER_TOKEN=
OTOGE_SERVICE_ARCADE_PROXY=

# Developer settings
# Enable developer token check will require a valid developer token to access endpoints
# Enable developer token apply will allow creating new developer tokens apply via the API
OTOGE_SERVICE_ENABLE_DEVELOPER_CHECK=False
OTOGE_SERVICE_ENABLE_DEVELOPER_APPLY=False

# Assets settings
# Assets are predefined data like songs, characters, cards, etc,. which can be used to query metadata.
# If you want to use assets, set these to True, and make sure to fill relevant tables in the database.
OTOGE_SERVICE_ENABLE_MAIMAI_ASSETS=False
OTOGE_SERVICE_ENABLE_ONGEKI_ASSETS=False
OTOGE_SERVICE_ENABLE_CHUNITHM_ASSETS=False